apiVersion: v1
kind: Secret
metadata:
  namespace: datagateway-dev
  name: datagateway-secret-sp
type: Opaque
data:
  KEYVAULT_CLIENT_ID: $(echo -n "307a433a-d306-44bc-a91c-3ad1cd36caf7" | base64 -w0)
  KEYVAULT_CLIENT_KEY: $(echo -n "4O6IEj3j7~sucGvNTLIPemQ1nQVXi.q46a" | base64 -w0)
  KEYVAULT_TENANT_ID: $(echo -n "d89259ce-6008-47b2-bef7-c2ea5a1f2861" | base64 -w0)